#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/connection.h
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
iostream
-
secure_queue.h
-
message.h
-

../include/message.h

../include/secure_queue.h
queue
-
mutex
-

/home/kekor/game/src/server.cpp
fcntl.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
vector
-
string
-
iostream
-
map
-
utility
-
secure_queue.h
-
message.h
-
connection.h
-

