# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/server.dir/src/connection.cpp.o
 ../include/connection.h
 ../include/message.h
 ../include/secure_queue.h
 /home/kekor/game/src/connection.cpp
CMakeFiles/server.dir/src/secure_queue.cpp.o
 ../include/secure_queue.h
 /home/kekor/game/src/secure_queue.cpp
CMakeFiles/server.dir/src/server.cpp.o
 ../include/connection.h
 ../include/message.h
 ../include/secure_queue.h
 /home/kekor/game/src/server.cpp
